# OtusJava

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: App.java
hw01-gradle/src/test/java/ru/otus/: AppTest.java
hw02-collection/: build.gradle
hw02-collection/src/main/java/ru/otus/: App.java  DIYArrayList.java
hw02-collection/src/test/java/ru/otus/: AppTest.java
